ORGID,FLATUID,INOPERUID,INVNUMBER,KODREG,PREVADDRESS,PURPOSEUID,PURPOSECOMMENT,SQUARE,ROOMSCOUNT,FLOOR,FLATNAME,REMARKIN,OUTOPERUID,REMARKOUT,NUMCOMPLEX,ORGUID,PAGENUM,BSQUARE,BPURPOSEUID,WALLTYPEUID,INDATE,FLOORS,BUILDNAME,DOCTYPEUID,IDRIGHTTYPE,RIGHTTYPEREMARK,DATESTART,DATEEND,OPERDATE,DECLDATE,PRICEVALUE,CURRENCYTYPE,ADDRESSUID,SOATO,OBJECTNUMBER,PRICEVALUEUSD,PRICEDESCR,DOCUMUID,AUTHENTIC,XRECOUNT,YRECOUNT,OPERUID,REGCODE,DETAILPARCEL,PARCELUID,PINOPERUID,NEWRECORD,BUILDINGUID,COUNTPARCELS,PBLOCK,PPURPOSEUID,PSQUARE,PARCELNUMBER,PRINTMARK,SOATO_1,BLDINV,DOL
442,402,7246,166,null,Гродненская обл., Островецкий р-н, г.п. Островец, ул. Володарского, д. 37, кв. 29,40101,Квартира,60,2,3,0,Квартира трехкомнатная,Квартира трехкомнатная общей площадью жилых помещений 60,2 кв.м., жилой площадью 38,2 кв.м.,56901,null,null,442,1,3826,21101,11,01.01.1984,5,70 квартирный пятиэтажный жилой дом панельный,3301,1000,null,null,null,07.05.2016 10:01:00,22.02.1992,9401,999,null,4246551000,15116,9401,null,3642,null,null,null,180597,504,null,328,null,1,122,null,0,10902,1,143,null,4246501000,442/C-30,1/2
442,402,56901,166,null,Гродненская обл., Островецкий р-н, г. Островец, ул. Володарского, 37-29,40101,Квартира,60,2,3,2,Квартира трехкомнатная,Квартира трехкомнатная общей площадью жилых помещений 60,2 кв.м., жилой площадью 38,2 кв.м.,-1,null,null,442,2,3826,21101,11,01.01.1984,5,70 квартирный пятиэтажный жилой дом панельный,3301,1000,null,null,null,07.05.2016 10:01:00,22.02.1992,9401,999,null,4246551000,15116,9401,null,3642,null,null,null,180597,504,null,328,null,1,122,null,0,10902,1,143,null,4246501000,442/C-30,1/2
442,13650,128955,2201,null,Гродненская обл., Островецкий р-н, г. Островец, ул. Ленинская, 11-6,40101,Квартира,41,3,2,2,Квартира №6,Двухкомнатная квартира общей площадью жилых помещений 41,3 кв.м., жилой 30,6 кв.м.,-1,null,null,442,1,0,21101,7,null,2,8 квартирный кирпичный двухэтажный жилой дом,3301,1000,null,null,null,09.02.2016 11:08:00,02.02.2016,441126000,1,null,4246551000,15116,24013,null,128393,null,0,0,175358,504,null,3756,null,1,2567,null,1,-1,0,266,null,4246501000,442/C-659,1/1
442,3483,43883,1262,null,Гродненская обл., Островецкий р-н, г. Островец, ул. Зелёная, 13-2,40101,Квартира,80,4,4,2,квартира четырехкомнатная,квартира четырехкомнатная общей площадью жилых помещений 80,4 кв.м., жилой площадью 51,6 кв.м.,-1,null,null,442,1,159,7,21102,11,null,1,одноэтажный панельный жилой дом,3301,1000,null,null,null,16.03.2016 15:45:00,16.02.2016,1161000000,1,null,4246551000,15116,63201,null,129474,null,0,0,176963,1616,null,7979,null,1,6971,null,1,-1,0,932,null,4246501000,442/C-3810,1/1
442,749,8703,338,null,Гродненская обл., Островецкий р-н, г. Островец, ул. Володарского, 48-15,40101,Квартира,52,2,2,3,Квартира двухкомнатная,Квартира двухкомнатная общей площадью жилых помещений 52,2 кв.м., жилой площадью 30,1 кв.м.,-1,null,null,442,1,1156,21101,11,01.01.1992,5,20 квартирный панельный пятиэтажный жилой дом,3301,1000,null,null,null,24.03.2016 14:27:00,24.03.2016,100000000,1,null,4246551000,15116,5444,null,129851,null,0,0,177648,1616,null,2910,null,1,1722,null,1,-1,0,224,null,4246501000,442/C-140,1/1
442,2817,37406,1208,null,Гродненская обл., Островецкий р-н, г. Островец, ул. Ленинская, 11-2,40101,Квартира,41,1,2,1,квартира двухкомнатная,квартира двухкомнатная общей площадью жилых помещений 41,1 кв.м., жилой площадью 29,0 кв.м.,-1,null,null,442,1,0,21101,7,null,2,8 квартирный кирпичный двухэтажный жилой дом,3301,1000,null,null,null,30.04.2016 10:09:00,30.04.2016,518778000,1,null,4246551000,15116,28241,null,130774,null,0,0,180320,504,null,3756,null,1,2567,null,1,-1,0,266,null,4246501000,442/C-659,1/1
442,10332,105708,1839,null,Гродненская обл., Островецкий р-н, г. Островец, ул. Калгушкина, д. 15-2,40101,Квартира,130,8,5,1,квартира пятикомнатная,квартира пятикомнатная общей площадью жилых помещений 130,8 кв.м., жилой площадью 83,5 кв.м. с гаражом кирпичным (5), , сараем кирпичным (6), уборная кирпичная (7),-1,null,null,442,1,260,21103,7,01.01.1981,1,одноэтажный жилой дом кирпичный,3301,1000,null,null,null,28.05.2016 11:16:00,28.05.2016,100000000,1,null,4246551000,15116,5444,null,131496,null,0,0,181281,504,null,18214,null,1,16948,null,1,-1,0,1656,null,4246501000,442/C-6943,1/1
442,1847,184771,89,null,Гродненская обл., Островецкий р-н, г. Островец, ул. Володарского, д. 39А-31,40101,Квартира,70,5,3,4,Квартира трехкомнатная,Квартира трехкомнатная общей площадью жилых помещений 70,5 кв.м., жилой площадью 44,3 кв.м.,-1,null,null,442,2,2041,5,21101,11,null,5,35 квартирный пятиэтажный панельный жилой дом,3301,1000,null,null,null,19.07.2016 16:29:00,19.07.2016,60000,933,null,4246551000,15116,60000,null,133006,null,0,0,184823,504,null,1770,null,1,683,null,1,10900,0,152,null,4246501000,442/C-164,1/1
442,1847,12584,89,null,Гродненская обл., Островецкий р-н, г. Островец, ул. Барановка, 39а-31,40101,Квартира,70,5,3,4,Квартира трехкомнатная,Квартира трехкомнатная общей площадью жилых помещений 70,5 кв.м., жилой площадью 44,3 кв.м.,184771,null,null,442,1,2041,5,21101,11,01.01.1982,5,35 квартирный пятиэтажный панельный жилой дом,3301,1000,null,null,null,19.07.2016 16:29:00,19.07.2016,60000,933,null,4246551000,15116,60000,null,133006,null,0,0,184823,504,null,1770,null,1,683,null,1,10900,0,152,null,4246501000,442/C-164,1/1
442,1847,12584,89,null,Гродненская обл., Островецкий р-н, г. Островец, ул. Барановка, 39а-31,40101,Квартира,70,5,3,4,Квартира трехкомнатная,Квартира трехкомнатная общей площадью жилых помещений 70,5 кв.м., жилой площадью 44,3 кв.м.,184771,null,null,442,1,2041,5,21101,11,null,5,35 квартирный пятиэтажный панельный жилой дом,3301,1000,null,null,null,19.07.2016 16:29:00,19.07.2016,60000,933,null,4246551000,15116,60000,null,133006,null,0,0,184823,504,null,1770,null,1,683,null,1,10900,0,152,null,4246501000,442/C-164,1/1
442,1847,184771,89,null,Гродненская обл., Островецкий р-н, г. Островец, ул. Володарского, д. 39А-31,40101,Квартира,70,5,3,4,Квартира трехкомнатная,Квартира трехкомнатная общей площадью жилых помещений 70,5 кв.м., жилой площадью 44,3 кв.м.,-1,null,null,442,2,2041,5,21101,11,01.01.1982,5,35 квартирный пятиэтажный панельный жилой дом,3301,1000,null,null,null,19.07.2016 16:29:00,19.07.2016,60000,933,null,4246551000,15116,60000,null,133006,null,0,0,184823,504,null,1770,null,1,683,null,1,10900,0,152,null,4246501000,442/C-164,1/1
442,1815,149283,877,null,Гродненская обл., Островецкий р-н, г. Островец, ул. Володарского, 39а-13,40101,Квартира,51,4,2,2,Квартира двухкомнатная,Квартира двухкомнатная общей площадью жилых помещений 51,4 кв.м.. жилой площадью 39,0 кв.м.,162372,null,null,442,3,2041,5,21101,11,null,5,35 квартирный пятиэтажный панельный жилой дом,3301,1000,null,null,null,17.09.2016 11:03:00,17.09.2016,65405,933,null,4246551000,15116,65405,null,134798,null,0,0,188468,504,null,1770,null,1,683,null,1,10900,0,152,null,4246501000,442/C-164,1/1
442,1815,149283,877,null,Гродненская обл., Островецкий р-н, г. Островец, ул. Володарского, 39а-13,40101,Квартира,51,4,2,2,Квартира двухкомнатная,Квартира двухкомнатная общей площадью жилых помещений 51,4 кв.м.. жилой площадью 39,0 кв.м.,162372,null,null,442,3,2041,5,21101,11,01.01.1982,5,35 квартирный пятиэтажный панельный жилой дом,3301,1000,null,null,null,17.09.2016 11:03:00,17.09.2016,65405,933,null,4246551000,15116,65405,null,134798,null,0,0,188468,504,null,1770,null,1,683,null,1,10900,0,152,null,4246501000,442/C-164,1/1
442,1815,162372,877,null,Гродненская обл., Островецкий р-н, г. Островец, ул. Володарского, д. 39А-13,40101,Квартира,49,4,2,2,Квартира двухкомнатная,Квартира двухкомнатная, общая площадь по СНБ 51,6 кв.м., общая площадь жилых помещений 49,4 кв.м., жилая площадь 30,3кв.м.,-1,null,null,442,4,2041,5,21101,11,01.01.1982,5,35 квартирный пятиэтажный панельный жилой дом,3301,1000,null,null,null,17.09.2016 11:03:00,17.09.2016,65405,933,null,4246551000,15116,65405,null,134798,null,0,0,188468,504,null,1770,null,1,683,null,1,10900,0,152,null,4246501000,442/C-164,1/1
442,1815,162372,877,null,Гродненская обл., Островецкий р-н, г. Островец, ул. Володарского, д. 39А-13,40101,Квартира,49,4,2,2,Квартира двухкомнатная,Квартира двухкомнатная, общая площадь по СНБ 51,6 кв.м., общая площадь жилых помещений 49,4 кв.м., жилая площадь 30,3кв.м.,-1,null,null,442,4,2041,5,21101,11,null,5,35 квартирный пятиэтажный панельный жилой дом,3301,1000,null,null,null,17.09.2016 11:03:00,17.09.2016,65405,933,null,4246551000,15116,65405,null,134798,null,0,0,188468,504,null,1770,null,1,683,null,1,10900,0,152,null,4246501000,442/C-164,1/1
442,19570,196551,3140,null,Гродненская обл., Островецкий р-н, г. Островец, ул. Парковая, 3-56,40101,Квартира,74,6,3,7,квартира,квартира трехкомнатная общей площадью жилых помещений 74,6 кв.м., жилой площадью 44,8 кв.м.,-1,null,null,442,1,9940,7,21101,11,30.11.2016,9,многоквартирный жилой дом,3301,1000,null,null,null,31.01.2017 14:11:00,24.01.2017,61560,933,null,4246501000,15116,61560,null,138805,null,4932,435,5062,855,199450,504,null,49343,null,1,46292,null,1,10901,0,8187,2436,null,4246501000,442/C-11437,1/1
442,19570,196551,3140,null,Гродненская обл., Островецкий р-н, г. Островец, ул. Парковая, 3-56,40101,Квартира,74,6,3,7,квартира,квартира трехкомнатная общей площадью жилых помещений 74,6 кв.м., жилой площадью 44,8 кв.м.,-1,null,null,442,1,9940,7,21101,11,30.11.2016,9,многоквартирный жилой дом,3301,1000,null,null,null,14.04.2017 8:20:00,02.02.2017,52326,933,null,4246501000,15116,52326,null,140632,null,4932,435,5062,855,201857,504,null,49343,null,1,46292,null,1,10901,0,8187,2436,null,4246501000,442/C-11437,1/1
442,19555,196521,3125,null,Гродненская обл., Островецкий р-н, г. Островец, ул. Парковая, 3-6,40101,Квартира,40,6,1,2,квартира,квартира однокомнатная обще площадью жилых помещений 40,6 кв.м., жилой площадью 16,8 кв.м.,-1,null,null,442,1,9940,7,21101,11,30.11.2016,9,многоквартирный жилой дом,3301,1000,null,null,null,09.02.2017 10:07:00,09.02.2017,37671,933,null,4246501000,15116,37671,null,139033,null,4932,435,5062,855,199716,504,null,49343,null,1,46292,null,1,10901,0,8187,2436,null,4246501000,442/C-11437,1/1
442,19617,198648,3157,null,Гродненская обл., Островецкий р-н, г. Островец, ул. Парковая, 3-80,40101,Квартира,62,7,2,7,Квартира,квартира двухкомнатная общей площадью жилых помещений 62,7 кв.м., жилой площадью 32,2 кв.м.,-1,null,null,442,1,9940,7,21101,11,30.11.2016,9,многоквартирный жилой дом,3301,1000,null,null,null,10.02.2017 15:02:00,10.02.2017,57348,933,null,4246501000,15116,57348,null,139084,null,4932,435,5062,855,199778,504,null,49343,null,1,46292,null,1,10901,0,8187,2436,null,4246501000,442/C-11437,1/1
442,1078,9818,498,null,Гродненская обл., Островецкий р-н, гп Островец, ул. Володарского, д. 13, кв. 15,40101,Квартира,60,6,3,0,Квартира трехкомнатная,Квартира трехкомнатная общей площадью жилых помещений 60,6 кв.м., жилой площадью 39,3 кв.м.,56993,null,null,442,1,1063,21101,11,01.01.1983,3,18 квартирный трехэтажный панельный жилой дом,3301,1000,null,null,null,14.02.2017 15:30:00,14.02.2017,34000,933,null,4246551000,15116,34000,null,139125,null,null,null,199844,504,null,371,null,1,1970,null,0,10902,1,156,null,4246501000,442/C-69,1/1
442,1078,56993,498,null,Гродненская обл., Островецкий р-н, г. Островец, ул. Володарского, 13-15,40101,Квартира,60,6,3,2,Квартира трехкомнатная,Квартира трехкомнатная общей площадью жилых помещений 60,6 кв.м., жилой площадью 39,3 кв.м.,-1,null,null,442,2,1063,21101,11,01.01.1983,3,18 квартирный трехэтажный панельный жилой дом,3301,1000,null,null,null,14.02.2017 15:30:00,14.02.2017,34000,933,null,4246551000,15116,34000,null,139125,null,null,null,199844,504,null,371,null,1,1970,null,0,10902,1,156,null,4246501000,442/C-69,1/1
442,19566,196543,3136,null,Гродненская обл., Островецкий р-н, г. Островец, ул. Парковая, 3-36,40101,Квартира,74,8,3,2,квартира,квартира трехкомнатная общей площадью жилых помещений 74,8 кв.м., жилой площадью 44,8 кв.м.,-1,null,null,442,1,9940,7,21101,11,30.11.2016,9,многоквартирный жилой дом,3301,1000,null,null,null,05.04.2017 16:01:00,16.02.2017,80681,2,933,null,4246501000,15116,80681,null,140405,null,4932,435,5062,855,201449,504,null,49343,null,1,46292,null,1,10901,0,8187,2436,null,4246501000,442/C-11437,1/1
442,19556,196523,3126,null,Гродненская обл., Островецкий р-н, г. Островец, ул. Парковая, 3-8,40101,Квартира,62,2,2,квартира,квартира двухкомнатная обще площадью жилых помещений 62,0 кв.м., жилой площадью 32,2 кв.м.,-1,null,null,442,1,9940,7,21101,11,30.11.2016,9,многоквартирный жилой дом,3301,1000,null,null,null,05.04.2017 15:58:00,16.02.2017,65650,933,null,4246501000,15116,65650,null,140405,null,4932,435,5062,855,201448,504,null,49343,null,1,46292,null,1,10901,0,8187,2436,null,4246501000,442/C-11437,1/1
442,19565,196541,3135,null,Гродненская обл., Островецкий р-н, г. Островец, ул. Парковая, 3-32,40101,Квартира,74,9,3,1,квартира,квартира трехкомнатная общей площадью жилых помещений 74,9 кв.м., жилой площадью 45,0 кв.м.,-1,null,null,442,1,9940,7,21101,11,30.11.2016,9,многоквартирный жилой дом,3301,1000,null,null,null,21.02.2017 15:56:00,21.02.2017,66247,5,1,null,4246501000,15116,4,null,139323,null,4932,435,5062,855,200075,504,null,49343,null,1,46292,null,1,10901,0,8187,2436,null,4246501000,442/C-11437,1/1
442,18792,182780,3067,null,Гродненская обл., Островецкий р-н, г. Островец, ул. Володарского, д. 39Б, кв. 10,40101,Квартира,50,3,2,5,Квартира двухкомнатная,Квартира двухкомнатная, общая площадь по СНБ 52,0 кв.м., общая площадь жилых помещений 50,3 кв.м., жилая площадь 30,5 кв.м,-1,null,null,442,1,1915,21101,11,01.01.1986,5,35 квартирный панельный пятиэтажный жилой дом,3301,1000,null,null,null,22.03.2017 9:54:00,23.02.2017,38800,933,null,4246551000,15116,38800,null,140037,null,0,0,200781,504,null,1129,null,1,162,null,1,-1,0,118,null,4246501000,442/C-205,1/1
442,19619,198646,3183,null,Гродненская обл., Островецкий р-н, г. Островец, ул. Парковая, 3-113,40101,Квартира,53,2,2,7,Квартира,квартира двухкомнатная общей площадью жилых помещений 53,2 кв.м., жилой площадью 29,2 кв.м.,-1,null,null,442,1,9940,7,21101,11,30.11.2016,9,многоквартирный жилой дом,3301,1000,null,null,null,07.03.2017 11:55:00,06.03.2017,48074,933,null,4246501000,15116,48074,null,139645,null,4932,435,5062,855,200406,1332,null,49343,null,1,46292,null,1,10901,0,8187,2436,null,4246501000,442/C-11437,1/1
442,19572,196555,3142,null,Гродненская обл., Островецкий р-н, г. Островец, ул. Парковая, 3-58,40101,Квартира,40,8,1,8,квартира,квартира однокомнатная общей площадью жилых помещений 40,8 кв.м., жилой площадью 16,8 кв.м.,-1,null,null,442,1,9940,7,21101,11,30.11.2016,9,многоквартирный жилой дом,3301,1000,null,null,null,20.04.2017 16:21:00,17.03.2017,37192,5,933,null,4246501000,15116,37193,null,139957,null,4932,435,5062,855,202141,504,null,49343,null,1,46292,null,1,10901,0,8187,2436,null,4246501000,442/C-11437,1/1
442,19600,198602,3147,null,Гродненская обл., Островецкий р-н, г. Островец, ул. Парковая, 3-60,40101,Квартира,74,8,3,8,Квартира,квартира трехкомнатная общей площадью жилых помещений 74,8 кв.м., жилой площадью 44,9 кв.м.,-1,null,null,442,1,9940,7,21101,11,30.11.2016,9,многоквартирный жилой дом,3301,1000,null,null,null,21.03.2017 14:07:00,21.03.2017,64561,933,null,4246501000,15116,64561,null,140017,null,4932,435,5062,855,200763,504,null,49343,null,1,46292,null,1,10901,0,8187,2436,null,4246501000,442/C-11437,1/1
442,19601,198616,3177,null,Гродненская обл., Островецкий р-н, г. Островец, ул. Парковая, 3-106,40101,Квартира,40,7,1,5,Квартира,квартира однокомнатная общей площадью жилых помещений 40,7 кв.м., жилой площадью 16,7 кв.м.,-1,null,null,442,1,9940,7,21101,11,30.11.2016,9,многоквартирный жилой дом,3301,1000,null,null,null,25.03.2017 10:00:00,21.03.2017,37541,933,null,4246501000,15116,37541,null,140017,null,4932,435,5062,855,200937,504,null,49343,null,1,46292,null,1,10901,0,8187,2436,null,4246501000,442/C-11437,1/1
442,19592,198596,3169,null,Гродненская обл., Островецкий р-н, г. Островец, ул. Парковая, 3-93,40101,Квартира,53,2,2,2,Квартира,квартира двухкомнатная общей площадью жилых помещений 53,2 кв.м., жилой площадью 29,2 кв.м.,-1,null,null,442,1,9940,7,21101,11,30.11.2016,9,многоквартирный жилой дом,3301,1000,null,null,null,04.04.2017 10:28:00,04.04.2017,48633,933,null,4246501000,15116,48633,null,140339,null,4932,435,5062,855,201384,504,null,49343,null,1,46292,null,1,10901,0,8187,2436,null,4246501000,442/C-11437,1/1
442,19568,196547,3138,null,Гродненская обл., Островецкий р-н, г. Островец, ул. Парковая, 3-43,40101,Квартира,53,3,2,4,квартира,квартира двухкомнатная общей площадью жилых помещений 53,3 кв.м., жилой площадью 29,2 кв.м.,-1,null,null,442,1,9940,7,21101,11,30.11.2016,9,многоквартирный жилой дом,3301,1000,null,null,null,19.04.2017 11:20:00,19.04.2017,48720,933,null,4246501000,15116,48720,null,140739,null,4932,435,5062,855,202061,504,null,49343,null,1,46292,null,1,10901,0,8187,2436,null,4246501000,442/C-11437,1/1
442,19612,198630,3154,null,Гродненская обл., Островецкий р-н, г. Островец, ул. Парковая, 3-75,40101,Квартира,78,6,3,5,Квартира,квартира трехкомнатная общей площадью жилых помещений 78,6 кв.м., жилой площадью 44,8 кв.м.,-1,null,null,442,1,9940,7,21101,11,30.11.2016,9,многоквартирный жилой дом,3301,1000,null,null,null,21.04.2017 14:24:00,21.04.2017,66259,5,933,null,4246501000,15116,66260,null,140840,null,4932,435,5062,855,202170,504,null,49343,null,1,46292,null,1,10901,0,8187,2436,null,4246501000,442/C-11437,1/1
442,19569,196549,3139,null,Гродненская обл., Островецкий р-н, г. Островец, ул. Парковая, 3-47,40101,Квартира,53,2,5,квартира,квартира двухкомнатная общей площадью жилых помещений 53,0 кв.м., жилой площадью 29,0 кв.м.,-1,null,null,442,1,9940,7,21101,11,30.11.2016,9,многоквартирный жилой дом,3301,1000,null,null,null,30.05.2017 9:03:00,05.05.2017,41942,1,933,null,4246501000,15116,41942,null,141116,null,4932,435,5062,855,203000,504,null,49343,null,1,46292,null,1,10901,0,8187,2436,null,4246501000,442/C-11437,1/1
442,19558,196527,3128,null,Гродненская обл., Островецкий р-н, г. Островец, ул. Парковая, 3-17,40101,Квартира,61,9,2,5,квартира,квартира двухкомнатная обще площадью жилых помещений 61,9 кв.м., жилой площадью 32,0 кв.м.,-1,null,null,442,1,9940,7,21101,11,30.11.2016,9,многоквартирный жилой дом,3301,1000,null,null,null,03.06.2017 9:35:00,06.05.2017,46663,1,933,null,4246501000,15116,46663,null,141141,null,4932,435,5062,855,203175,504,null,49343,null,1,46292,null,1,10901,0,8187,2436,null,4246501000,442/C-11437,1/1
442,19557,196525,3127,null,Гродненская обл., Островецкий р-н, г. Островец, ул. Парковая, 3-14,40101,Квартира,40,7,1,4,квартира,квартира однокомнатная обще площадью жилых помещений 40,7 кв.м., жилой площадью 16,8 кв.м.,-1,null,null,442,1,9940,7,21101,11,30.11.2016,9,многоквартирный жилой дом,3301,1000,null,null,null,19.05.2017 13:54:00,11.05.2017,33114,2,933,null,4246501000,15116,33114,null,141183,null,4932,435,5062,855,202741,504,null,49343,null,1,46292,null,1,10901,0,8187,2436,null,4246501000,442/C-11437,1/1
442,19559,196529,3129,null,Гродненская обл., Островецкий р-н, г. Островец, ул. Парковая, 3-18,40101,Квартира,40,7,1,5,квартира,квартира однокомнатная обще площадью жилых помещений 40,7 кв.м., жилой площадью 16,7 кв.м.,-1,null,null,442,1,9940,7,21101,11,30.11.2016,9,многоквартирный жилой дом,3301,1000,null,null,null,30.05.2017 10:04:00,30.05.2017,37541,933,null,4246501000,15116,37541,null,141556,null,4932,435,5062,855,203008,504,null,49343,null,1,46292,null,1,10901,0,8187,2436,null,4246501000,442/C-11437,1/1
442,19562,196535,3132,null,Гродненская обл., Островецкий р-н, г. Островец, ул. Парковая, 3-25,40101,Квартира,61,9,2,7,квартира,квартира двухкомнатная общей площадью жилых помещений 61,9 кв.м., жилой площадью 32,0 кв.м.,-1,null,null,442,1,9940,7,21101,11,30.11.2016,9,многоквартирный жилой дом,3301,1000,null,null,null,15.06.2017 10:55:00,01.06.2017,52098,48,933,null,4246501000,15116,52098,null,142019,null,4932,435,5062,855,203568,504,null,49343,null,1,46292,null,1,10901,0,8187,2436,null,4246501000,442/C-11437,1/1
442,19571,196553,3141,null,Гродненская обл., Островецкий р-н, г. Островец, ул. Парковая, 3-57,40101,Квартира,61,7,2,8,квартира,квартира двухкомнатная общей площадью жилых помещений 61,7 кв.м., жилой площадью 31,9 кв.м.,-1,null,null,442,1,9940,7,21101,11,30.11.2016,9,многоквартирный жилой дом,3301,1000,null,null,null,28.06.2017 8:56:00,01.06.2017,45937,933,null,4246501000,15116,45937,null,141676,null,4932,435,5062,855,204155,504,null,49343,null,1,46292,null,1,10901,0,8187,2436,null,4246501000,442/C-11437,1/1
442,19630,198658,3187,null,Гродненская обл., Островецкий р-н, г. Островец, ул. Парковая, 3-117,40101,Квартира,53,1,2,8,Квартира,квартира двухкомнатная общей площадью жилых помещений 53,1 кв.м., жилой площадью 29,1 кв.м.,-1,null,null,442,1,9940,7,21101,11,30.11.2016,9,многоквартирный жилой дом,3301,1000,null,null,null,01.07.2017 9:27:00,01.06.2017,40901,4,933,null,4246501000,15116,40901,null,141674,null,4932,435,5062,855,204275,504,null,49343,null,1,46292,null,1,10901,0,8187,2436,null,4246501000,442/C-11437,1/1
442,19567,196545,3137,null,Гродненская обл., Островецкий р-н, г. Островец, ул. Парковая, 3-42,40101,Квартира,40,9,1,4,квартира,квартира однокомнатная общей площадью жилых помещений 40,9 кв.м., жилой площадью 16,8 кв.м.,-1,null,null,442,1,9940,7,21101,11,30.11.2016,9,многоквартирный жилой дом,3301,1000,null,null,null,03.06.2017 10:35:00,03.06.2017,33266,8,933,null,4246501000,15116,33267,null,141732,null,4932,435,5062,855,203177,504,null,49343,null,1,46292,null,1,10901,0,8187,2436,null,4246501000,442/C-11437,1/1
442,19627,198674,3165,null,Гродненская обл., Островецкий р-н, г. Островец, ул. Парковая, 3-89,40101,Квартира,53,2,1,Квартира,квартира двухкомнатная общей площадью жилых помещений 53,0 кв.м., жилой площадью 29,1 кв.м.,-1,null,null,442,1,9940,7,21101,11,30.11.2016,9,многоквартирный жилой дом,3301,1000,null,null,null,14.06.2017 9:59:00,08.06.2017,48737,5,933,null,4246501000,15116,48738,null,141967,null,4932,435,5062,855,203510,504,null,49343,null,1,46292,null,1,10901,0,8187,2436,null,4246501000,442/C-11437,1/1
442,19598,198612,3175,null,Гродненская обл., Островецкий р-н, г. Островец, ул. Парковая, 3-103,40101,Квартира,61,7,2,4,Квартира,квартира двухкомнатная общей площадью жилых помещений 61,7 кв.м., жилой площадью 31,9 кв.м.,-1,null,null,442,1,9940,7,21101,11,30.11.2016,9,многоквартирный жилой дом,3301,1000,null,null,null,30.06.2017 12:52:00,15.06.2017,46647,933,null,4246501000,15116,46647,null,142036,null,4932,435,5062,855,204245,504,null,49343,null,1,46292,null,1,10901,0,8187,2436,null,4246501000,442/C-11437,1/1
442,19560,196531,3130,null,Гродненская обл., Островецкий р-н, г. Островец, ул. Парковая, 3-21,40101,Квартира,61,8,2,6,квартира,квартира двухкомнатная обще площадью жилых помещений 61,8 кв.м., жилой площадью 32,0 кв.м.,-1,null,null,442,1,9940,7,21101,11,30.11.2016,9,многоквартирный жилой дом,3301,1000,null,null,null,30.06.2017 9:51:00,15.06.2017,46591,2,933,null,4246501000,15116,46591,null,142030,null,4932,435,5062,855,204240,504,null,49343,null,1,46292,null,1,10901,0,8187,2436,null,4246501000,442/C-11437,1/1
442,983,9401,440,null,Гродненская обл., Островецкий р-н, г. Островец, ул. Володарского,  77-13,40101,Квартира,51,4,2,2,Квартира двухкомнатная,Квартира двухкомнатная общей площадью жилых помещений 51,4 кв.м., жилой площадью 30,0 кв.м.,-1,null,null,442,1,2184,21101,11,01.01.1985,5,40 квартирный пятиэтажный панельный жилой дом,3301,1000,null,null,null,29.06.2017 16:33:00,20.06.2017,45360,933,null,4246551000,15116,45360,null,142350,null,0,0,204223,504,null,3110,null,1,1885,null,1,-1,0,233,null,4246501000,442/C-595,1/1
442,19602,198608,3148,null,Гродненская обл., Островецкий р-н, г. Островец, ул. Парковая, 3-62,40101,Квартира,62,8,2,1,Квартира,квартира двухкомнатная общей площадью жилых помещений 62,8 кв.м., жилой площадью 32,3 кв.м.,-1,null,null,442,1,9940,7,21101,11,30.11.2016,9,многоквартирный жилой дом,3301,1000,null,null,null,27.06.2017 14:54:00,27.06.2017,51538,933,null,4246501000,15116,51538,null,142284,null,4932,435,5062,855,204133,504,null,49343,null,1,46292,null,1,10901,0,8187,2436,null,4246501000,442/C-11437,1/1
442,1697,12026,815,null,Гродненская обл., Островецкий р-н, гп Островец, ул. Володарского, д. 65г, кв. 8,40101,Квартира,51,7,2,0,Квартира двухкомнатная,Квартира двухкомнатная общей площадью жилых помещений 51,7 кв.м., жилой площадью 30,9 кв.м.,57076,null,null,442,1,0,21101,11,null,5,20 квартирный пятиэтажный панельный жилой дом,3301,1000,null,null,null,01.07.2017 11:10:00,01.07.2017,56297,933,null,4246551000,15116,56297,null,142394,null,0,0,204282,504,null,2769,null,1,1541,null,1,-1,0,211,null,4246501000,442/C-561,1/1
442,1697,57076,815,null,Гродненская обл., Островецкий р-н, г. Островец, ул. Володарского,  65г-8,40101,Квартира,51,7,2,4,Квартира двухкомнатная,Квартира двухкомнатная общей площадью жилых помещений 51,7 кв.м., жилой площадью 30,9 кв.м.,-1,null,null,442,2,0,21101,11,null,5,20 квартирный пятиэтажный панельный жилой дом,3301,1000,null,null,null,01.07.2017 11:10:00,01.07.2017,56297,933,null,4246551000,15116,56297,null,142394,null,0,0,204282,504,null,2769,null,1,1541,null,1,-1,0,211,null,4246501000,442/C-561,1/1
442,15172,137236,2359,null,Гродненская обл., Островецкий р-н, г. Островец, ул. Володарского,  65Г-9,40101,Квартира,62,3,3,5,квартира,квартира трехкомнатная общей площадью жилых помещний 62,3 кв.м., жилой площадью 39,9 кв.м.,-1,null,null,442,1,0,21101,11,null,5,20 квартирный пятиэтажный панельный жилой дом,3301,1000,null,null,null,05.07.2017 8:15:00,04.07.2017,66974,85,933,null,4246551000,15116,66975,null,142431,null,0,0,204336,504,null,2769,null,1,1541,null,1,-1,0,211,null,4246501000,442/C-561,1/1
442,19594,198600,3171,null,Гродненская обл., Островецкий р-н, г. Островец, ул. Парковая, 3-97,40101,Квартира,53,2,2,3,Квартира,квартира двухкомнатная общей площадью жилых помещений 53,2 кв.м., жилой площадью 29,2 кв.м.,-1,null,null,442,1,9940,7,21101,11,30.11.2016,9,многоквартирный жилой дом,3301,1000,null,null,null,06.07.2017 14:10:00,06.07.2017,42651,7,933,null,4246501000,15116,42652,null,142486,null,4932,435,5062,855,204390,504,null,49343,null,1,46292,null,1,10901,0,8187,2436,null,4246501000,442/C-11437,1/1
442,645,8428,298,null,Гродненская обл., Островецкий р-н, г. Островец, ул. Володарского,  30-7,40101,Квартира,60,5,3,4,Квартира трехкомнатная,Квартира трехкомнатная общей площадью жилых помещений 60,5 кв.м., жилой площадью 37,4 кв.м.,-1,null,null,442,1,2085,21101,11,01.01.2000,5,35 квартирный пятиэтажный панельный жилой дом,3301,1000,null,null,null,11.07.2017 11:10:00,08.07.2017,49327,933,null,4246551000,15116,49327,согласно договору,142577,null,null,null,204520,343,null,314,null,1,1603,null,0,10902,1,138,null,4246501000,442/C-15,1/1
442,645,8428,298,null,Гродненская обл., Островецкий р-н, г. Островец, ул. Володарского,  30-7,40101,Квартира,60,5,3,4,Квартира трехкомнатная,Квартира трехкомнатная общей площадью жилых помещений 60,5 кв.м., жилой площадью 37,4 кв.м.,-1,null,null,442,1,2085,21101,11,01.01.2000,5,35 квартирный пятиэтажный панельный жилой дом,3301,1000,null,null,null,11.07.2017 11:10:00,08.07.2017,49327,5,933,null,4246551000,15116,49328,согласно договору,142577,null,null,null,204613,343,null,314,null,1,1603,null,0,10902,1,138,null,4246501000,442/C-15,1/1
442,19609,198626,3152,null,Гродненская обл., Островецкий р-н, г. Островец, ул. Парковая, 3-70,40101,Квартира,79,8,3,4,Квартира,квартира трехкомнатная общей площадью жилых помещений 79,8 кв.м., жилой площадью 44,7 кв.м.,-1,null,null,442,1,9940,7,21101,11,30.11.2016,9,многоквартирный жилой дом,3301,1000,null,null,null,25.07.2017 10:52:00,12.07.2017,59647,5,933,null,4246501000,15116,59648,null,142651,null,4932,435,5062,855,204927,504,null,49343,null,1,46292,null,1,10901,0,8187,2436,null,4246501000,442/C-11437,1/1
442,19634,198662,3189,null,Гродненская обл., Островецкий р-н, г. Островец, ул. Парковая, 3-119,40101,Квартира,61,8,2,8,Квартира,квартира двухкомнатная общей площадью жилых помещений 61,8 кв.м., жилой площадью 32,0 кв.м.,-1,null,null,442,1,9940,7,21101,11,30.11.2016,9,многоквартирный жилой дом,3301,1000,null,null,null,13.07.2017 10:07:00,13.07.2017,46592,933,null,4246501000,15116,46592,согласно договору,142674,null,4932,435,5062,855,204599,343,null,49343,null,1,46292,null,1,10901,0,8187,2436,null,4246501000,442/C-11437,1/1
442,19621,198650,3184,null,Гродненская обл., Островецкий р-н, г. Островец, ул. Парковая, 3-114,40101,Квартира,40,7,1,7,Квартира,квартира однокомнатная общей площадью жилых помещений 40,7 кв.м., жилой площадью 16,8 кв.м.,-1,null,null,442,1,9940,7,21101,11,30.11.2016,9,многоквартирный жилой дом,3301,1000,null,null,null,25.07.2017 11:51:00,13.07.2017,32246,2,933,null,4246501000,15116,32246,null,142688,null,4932,435,5062,855,204931,504,null,49343,null,1,46292,null,1,10901,0,8187,2436,null,4246501000,442/C-11437,1/1
442,19613,198634,3155,null,Гродненская обл., Островецкий р-н, г. Островец, ул. Парковая, 3-76,40101,Квартира,80,3,3,6,Квартира,квартира трехкомнатная общей площадью жилых помещений 80,3 кв.м., жилой площадью 45,0 кв.м.,-1,null,null,442,1,9940,7,21101,11,30.11.2016,9,многоквартирный жилой дом,3301,1000,null,null,null,20.07.2017 8:19:00,14.07.2017,59677,933,null,4246501000,15116,59677,цена согласно договора от 14.07.2017г.,142747,null,4932,435,5062,855,204835,1262,null,49343,null,1,46292,null,1,10901,0,8187,2436,null,4246501000,442/C-11437,1/1
442,19603,198620,3178,null,Гродненская обл., Островецкий р-н, г. Островец, ул. Парковая, 3-107,40101,Квартира,61,6,2,5,Квартира,квартира двухкомнатная общей площадью жилых помещений 61,6 кв.м., жилой площадью 31,9 кв.м.,-1,null,null,442,1,9940,7,21101,11,30.11.2016,9,многоквартирный жилой дом,3301,1000,null,null,null,14.07.2017 10:07:00,14.07.2017,46446,4,933,null,4246501000,15116,46446,согласно договору,142714,null,4932,435,5062,855,204637,343,null,49343,null,1,46292,null,1,10901,0,8187,2436,null,4246501000,442/C-11437,1/1
442,19562,196535,3132,null,Гродненская обл., Островецкий р-н, г. Островец, ул. Парковая, 3-25,40101,Квартира,61,9,2,7,квартира,квартира двухкомнатная общей площадью жилых помещений 61,9 кв.м., жилой площадью 32,0 кв.м.,-1,null,null,442,1,9940,7,21101,11,30.11.2016,9,многоквартирный жилой дом,3301,1000,null,null,null,15.07.2017 12:16:00,15.07.2017,46886,933,null,4246501000,15116,46886,null,142788,null,4932,435,5062,855,204711,343,null,49343,null,1,46292,null,1,10901,0,8187,2436,null,4246501000,442/C-11437,1/1
442,19611,198640,3181,null,Гродненская обл., Островецкий р-н, г. Островец, ул. Парковая, 3-111,40101,Квартира,61,8,2,6,Квартира,квартира двухкомнатная общей площадью жилых помещений 61,8 кв.м., жилой площадью 32,0 кв.м.,-1,null,null,442,1,9940,7,21101,11,30.11.2016,9,многоквартирный жилой дом,3301,1000,null,null,null,28.07.2017 11:40:00,18.07.2017,46016,933,null,4246501000,15116,46016,null,142836,null,4932,435,5062,855,205035,504,null,49343,null,1,46292,null,1,10901,0,8187,2436,null,4246501000,442/C-11437,1/1
442,19596,198606,3173,null,Гродненская обл., Островецкий р-н, г. Островец, ул. Парковая, 3-99,40101,Квартира,61,8,2,3,Квартира,квартира двухкомнатная общей площадью жилых помещений 61,8 кв.м., жилой площадью 32,0 кв.м.,-1,null,null,442,1,9940,7,21101,11,30.11.2016,9,многоквартирный жилой дом,3301,1000,null,null,null,19.07.2017 8:45:00,19.07.2017,46720,933,null,4246501000,15116,46720,цена согласно договора (расчет произведен до подписания договора),142874,null,4932,435,5062,855,204801,1262,null,49343,null,1,46292,null,1,10901,0,8187,2436,null,4246501000,442/C-11437,1/1
442,19608,198636,3180,null,Гродненская обл., Островецкий р-н, г. Островец, ул. Парковая, 3-110,40101,Квартира,40,6,1,6,Квартира,квартира однокомнатная общей площадью жилых помещений 40,6 кв.м., жилой площадью 16,7 кв.м.,-1,null,null,442,1,9940,7,21101,11,30.11.2016,9,многоквартирный жилой дом,3301,1000,null,null,null,20.07.2017 9:41:00,20.07.2017,37454,5,933,null,4246501000,15116,37455,цена в рассрочку согласно договора от 20.07.2017г.,142915,null,4932,435,5062,855,204841,1262,null,49343,null,1,46292,null,1,10901,0,8187,2436,null,4246501000,442/C-11437,1/1
442,19593,198598,3170,null,Гродненская обл., Островецкий р-н, г. Островец, ул. Парковая, 3-95,40101,Квартира,61,9,2,2,Квартира,квартира двухкомнатная общей площадью жилых помещений 61,9 кв.м., жилой площадью 32,0 кв.м.,-1,null,null,442,1,9940,7,21101,11,30.11.2016,9,многоквартирный жилой дом,3301,1000,null,null,null,05.08.2017 9:48:00,26.07.2017,46344,3,933,null,4246501000,15116,46344,null,143071,null,4932,435,5062,855,205848,504,null,49343,null,1,46292,null,1,10901,0,8187,2436,null,4246501000,442/C-11437,1/1
442,19618,198652,3159,null,Гродненская обл., Островецкий р-н, г. Островец, ул. Парковая, 3-83,40101,Квартира,62,8,2,8,Квартира,квартира двухкомнатная общей площадью жилых помещений 62,8 кв.м., жилой площадью 32,3 кв.м.,-1,null,null,442,1,9940,7,21101,11,30.11.2016,9,многоквартирный жилой дом,3301,1000,null,null,null,28.07.2017 14:03:00,28.07.2017,51542,4,933,null,4246501000,15116,51542,null,143118,null,4932,435,5062,855,205049,504,null,49343,null,1,46292,null,1,10901,0,8187,2436,null,4246501000,442/C-11437,1/1
442,1738,204768,835,null,Гродненская обл., Островецкий р-н, г. Островец, ул. Володарского,  23А-5,40101,Квартира,36,1,1,2,Квартира,квартира однокомнатная общей площадью жилых помещений 36,1 кв.м., жилой площадью 19,9 кв.м. Общая площадь квартиры по СНБ - 39,4 кв.м.,-1,null,null,442,4,2994,21101,11,01.01.1987,5,50-ти квартирный жилой дом,3301,1000,null,null,null,08.08.2017 10:14:00,05.08.2017,31192,933,null,4246551000,15116,31192,null,143406,null,0,0,205878,504,null,2169,null,1,1001,null,1,-1,0,177,null,4246501000,442/C-58,1/1
442,1738,204762,835,null,Гродненская обл., Островецкий р-н, г. Островец, ул. Володарского,  23а-5,40101,Квартира,37,1,2,квартира однокомнатная,квартира однокомнатная общей площадью жилых помещений 37,0 кв.м., жилой площадью 21,2 кв.м.,204768,null,null,442,3,2994,21101,11,01.01.1987,5,50-ти квартирный жилой дом,3301,1000,null,null,null,08.08.2017 10:14:00,05.08.2017,31192,933,null,4246551000,15116,31192,null,143406,null,0,0,205878,504,null,2169,null,1,1001,null,1,-1,0,177,null,4246501000,442/C-58,1/1
442,1738,57084,835,null,Гродненская обл., Островецкий р-н, г. Островец, ул. Володарского, д. 23а-5,40101,Квартира,37,1,2,квартира однокомнатная,квартира однокомнатная общей площадью жилых помещений 37,0 кв.м., жилой площадью 21,2 кв.м.,204762,null,null,442,2,2994,21101,11,01.01.1987,5,50-ти квартирный жилой дом,3301,1000,null,null,null,08.08.2017 10:14:00,05.08.2017,31192,933,null,4246551000,15116,31192,null,143406,null,0,0,205878,504,null,2169,null,1,1001,null,1,-1,0,177,null,4246501000,442/C-58,1/1
442,1738,12186,835,null,Гродненская обл., Островецкий р-н, гп Островец, ул. Володарского, д. 23а, кв. 5,40101,Квартира,37,1,0,квартира однокомнатная,квартира однокомнатная общей площадью жилых помещений 37,0 кв.м., жилой площадью 21,2 кв.м.,57084,null,null,442,1,2994,21101,11,01.01.1987,5,50-ти квартирный жилой дом,3301,1000,null,null,null,08.08.2017 10:14:00,05.08.2017,31192,933,null,4246551000,15116,31192,null,143406,null,0,0,205878,504,null,2169,null,1,1001,null,1,-1,0,177,null,4246501000,442/C-58,1/1
442,19564,196539,3134,null,Гродненская обл., Островецкий р-н, г. Островец, ул. Парковая, 3-29,40101,Квартира,62,1,2,1,квартира,квартира двухкомнатная общей площадью жилых помещений 62,1 кв.м., жилой площадью 32,2 кв.м.,-1,null,null,442,1,9940,7,21101,11,30.11.2016,9,многоквартирный жилой дом,3301,1000,null,null,null,09.08.2017 15:11:00,09.08.2017,47523,933,null,4246501000,15116,47523,null,143496,null,4932,435,5062,855,206016,504,null,49343,null,1,46292,null,1,10901,0,8187,2436,null,4246501000,442/C-11437,1/1
442,19563,196537,3133,null,Гродненская обл., Островецкий р-н, г. Островец, ул. Парковая, 3-26,40101,Квартира,40,8,1,7,квартира,квартира однокомнатная общей площадью жилых помещений 40,8 кв.м., жилой площадью 16,8 кв.м.,-1,null,null,442,1,9940,7,21101,11,30.11.2016,9,многоквартирный жилой дом,3301,1000,null,null,null,15.08.2017 10:19:00,15.08.2017,37192,5,933,null,4246501000,15116,37193,null,143580,null,4932,435,5062,855,206151,504,null,49343,null,1,46292,null,1,10901,0,8187,2436,null,4246501000,442/C-11437,1/1
442,19561,196533,3131,null,Гродненская обл., Островецкий р-н, г. Островец, ул. Парковая, 3-23,40101,Квартира,41,1,6,квартира,квартира однокомнатная общей площадью жилых помещений 41,0 кв.м., жилой площадью 16,8 кв.м.,-1,null,null,442,1,9940,7,21101,11,30.11.2016,9,многоквартирный жилой дом,3301,1000,null,null,null,19.08.2017 9:27:00,19.08.2017,37800,5,933,null,4246501000,15116,37801,null,143693,null,4932,435,5062,855,206301,504,null,49343,null,1,46292,null,1,10901,0,8187,2436,null,4246501000,442/C-11437,1/1
442,19610,198628,3153,null,Гродненская обл., Островецкий р-н, г. Островец, ул. Парковая, 3-72,40101,Квартира,78,7,3,4,Квартира,квартира трехкомнатная общей площадью жилых помещений 78,7 кв.м., жилой площадью 44,8 кв.м.,-1,null,null,442,1,9940,7,21101,11,30.11.2016,9,многоквартирный жилой дом,3301,1000,null,null,null,22.08.2017 10:21:00,22.08.2017,59422,933,null,4246501000,15116,59422,null,143728,null,4932,435,5062,855,206468,504,null,49343,null,1,46292,null,1,10901,0,8187,2436,null,4246501000,442/C-11437,1/1
